[bumpversion]
current_version = 0.2.0

[metadata]
license_files = LICENSE.txt

[versioneer]
VCS = git
style = pep440
versionfile_source = rembg/_version.py
versionfile_build = rembg/_version.py
tag_prefix = v
parentdir_prefix = rembg-
